{
  "name": "branch-release",
  "version": "0.0.1",
  "description": "Build and tag package realease on a separate branch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "tag",
    "release",
    "bower",
    "branch"
  ],
  "author": "Roman Hotsiy <gotsijroman@gmail.com>",
  "license": "MIT"
}
